[Corryvreckan]
output_directory = "output"
detectors_file = "geometries/01_alignment_telescope.geo"
histogram_file = "01_histograms_analysis_telescope.root"

number_of_tracks = 100000 # It's not always necessary to analyse the entire run

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "../data/01_data_telescope"

[Clustering4D]
time_cut_abs = 200ns

#[Correlations] # hungry for RAM, only enable if >8GB

[Tracking4D]
min_hits_on_track = 6
spatial_cut_abs = 200um, 200um
time_cut_abs = 60ns
exclude_dut = true

#[AlignmentTrackChi2]